<html>
    <head>
        <title>COVID-19 Chart</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script src="js/papaparse.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
        <script src="js/coronachart.js"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <header class="navbar">
            <div class="navbar-brand">COVID-19 Chart</div>
            <div id="scale" class="btn-group btn-group-toggle" data-toggle="buttons" aria-label="Y-Axis Scale">
                <label class="btn btn-outline-secondary">
                    <input name="scale" type="radio" id="linear">Linear</button>
                </label>
                <label class="btn btn-outline-secondary">
                    <input name="scale" type="radio" id="logarithmic">Logarithmic</button>
                </label>
            </div>
            <div id="caseKind" class="btn-group btn-group-toggle" data-toggle="buttons" aria-label="Case Kind">
                <label class="btn btn-outline-secondary">
                    <input name="caseKind" type="checkbox" id="confirmed">Confirmed</input>
                </label>
                <label class="btn btn-outline-secondary">
                    <input name="caseKind" type="checkbox" id="deaths">Deaths</input>
                </label>
                <label class="btn btn-outline-secondary">
                    <input name="caseKind" type="checkbox" id="new" title="Daily new confirmed cases">Increase</input>
                </label>
                <label class="btn btn-outline-secondary">
                    <input name="caseKind" type="checkbox" id="growth">%Growth</input>
                </label>
            </div>

            <div id="alignment" class="btn-group btn-group-toggle" data-toggle="buttons" aria-label="Case Kind">
                <label class="btn btn-outline-secondary" title="All data aligned by date">
                    <input name="alignment" type="radio" id="date">All</input>
                </label>
                <label class="btn btn-outline-secondary" title="Last 28 days of data aligned by date">
                    <input name="alignment" type="radio" id="last28">Last 28d</input>
                </label>
                <label class="btn btn-outline-secondary" title="Days since ≥100 confirmed cases per country">
                    <input name="alignment" type="radio" id="since100">Since 100 cases</input>
                </label>
            </div>
        </header>

        <header class="navbar">
            <div id="alignment" class="btn-group" aria-label="Case Kind">
                <button class="btn btn-outline-secondary" id="world" label="World only">World</button>
                <button class="btn btn-outline-secondary" id="top10" label="10 countries with most cases">Top 10</button>
                <button class="btn btn-outline-secondary" id="top25" label="25 countries with most cases">Top 25</button>
                <button class="btn btn-outline-secondary" id="topUS" label="US states with most cases">Top US</button>
                <button class="btn btn-outline-secondary" id="topCN" label="China provinces with most cases">Top China</button>
                <button class="btn btn-outline-secondary" id="topCA" label="Canada provinces">Canada</button>
            </div>
            <select id="country-select" class="selectpicker show-tick"
                data-live-search="true" title="Choose Country..."
                data-max-options="20" multiple
                data-width="500px">
            </select>
        </header>

        <canvas id="coronaChart"></canvas>

        <div id="source">
            Data: <a href="https://github.com/CSSEGISandData/COVID-19" target="_blank">CSSEGISandData/COVID-19</a> &nbsp; | &nbsp; Code: <a href="https://github.com/sltam/COVID19-chart" target="_blank">sltam/COVID19-chart</a>
        </div>
    </body>
</html>

